/* Estilos CSS: Módulos, BEM, SMACSS */
/* Formas de escribir código CSS: Módulos, BEM, Utilidades, SMACSS */
/* Siempre se recomienda utilizar uno, máximo dos de éstos enfoques. */

/* BEM - Block Element Modifier */
/* .car {}   // Este el nombre del bloque
   .card__titulo {} // Luego del doble guión bajo, es el nombre del elemento.
   .card__imagen {}
   .card__boton {}
   .card__boton--activo {}  // Luego del doble guión medio es el nombe del modificacor.
*/

/* Ejemplo Utilidades */
/* .text-center {}  // Estas utilidades se las trabaja mucho en Tailwind.
   .color-red-100 {}
   .bg-blue-200 {}
   .p-2 {}
   .m-2 {}
*/

/* Ejemplo Módulos CSS */
/* .card {}
   .card h2 {}
   .card img {}
   .card a {}
 */

 /* Ejemplo SMACSS (no se suele utilizar mucho) */
 /* #header, #article, #footer {    //Básicamente se agrupa por elementos y se comparten sus propiedades.
     width: 960px;
     marging: auto;
    } 
    
    #article {      //Si llegara a cambiar se lo agrega en otra línea. 
        border: solid #CCC;     //El resto de las propiedades las comparte con header y footer, excepto en este caso el border.
        border-width: 1px 0 0;
    }
*/

/* Especificidad en CSS
    0 0 0 2 => Etiqueta, es el selector más débil.
    0 0 1 1 => Para . clases
    0 1 0 1 => Para # ID´s son más pesados y lentos que los anteriores.
    1 0 0 0 => Para !Important
 */

/* Sniped de Paul Irish para aplicar Border-sizing a todos los elementos*/
html {
    box-sizing: border-box;
    font-size: 62.5%; /* Con este hack tenememos 1REM = 10px */
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-family: 3rem;
}
a {
    text-decoration: none;
    color: #000;
}
.contenedor {
    max-width: 120rem;
    /* margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto; */
    /* margin: 0 auto; */ /* Lo comentado es igual a lo siguiente */
    margin-inline: auto;
}
img {
    max-width: 100%; /* Esto es relativo al elemento padre, en este caso un div o el mismo body */
    display: block;
}
.btn {
    background-color: #8cbc00;
    display: block;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-in-out;
    text-align: center;
    border: none;
}
.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}

/* Utilidades */
.text-center {
    text-align: center;
}
.max-width-30 {
    max-width: 30rem;
}

/* Header y Navegación */
.nobmre-sitio {
    margin-top: 5rem;
    text-align: center;
}
 .nobmre-sitio span {
     color: #037bc0;
 }

 .contenedor-navegacion {
    border-top: .1rem solid #e1e1e1;
}

 .nav-principal {
     /* border-color: #e1e1e1;
     border-top-style: solid;
     /* border-width: 1px; */   /* Esto es lo mismo que la línea de abajo */
     /* border-top: 1px solid #e1e1e1; */

     /* padding-top: 20px;
     padding-bottom: 20px; */   /* Lo mismo con la siguiente línea*/
     padding: 2rem 0;
     display: flex;
     justify-content: space-between;
 }

 .hero {
     background-image: url(../img/principal.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     height: 55rem;
 }

 /* Categorias */
 .categorias {
     padding-top: 5rem;
 }
 .categoria a {
    text-align: center;
    display: block;
    padding: 2rem;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.categoria a:hover {
    background-color: #037bc0;
    color: #FFFFFF;
    border-bottom-right-radius: 1rem;
}
 
.listado-categorias {
    display: grid;
    /* grid-template-columns: 200px 200px 200px 200px; */ /* Ahora escribimos la forma corta */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 100px 100px; */
    gap: 2rem;
}

/* Bloque Nosotros */

.sobre-nosotros {
    background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 100rem;
}
.sobre-nosotros-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
}
.texto-nosotros {
    grid-column: 2 / 3;
    color: #FFFFFF;
}

/* Listado de Productos */
.contenido-principal{
    padding-top: 5rem;
}
.listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* column-gap: 2rem;    // si el espacio entre column como en row es la misma
    row-gap: 2rem;          // es posible ponerlo en una sola línea para ambos*/       
    gap: 2rem;
}
.producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img{
    height: 43rem;
    width: 100%;
    object-fit: cover;  /* Super importante para mantener las imágenes en Responsive Design */
}
.producto:nth-child(2) {
    grid-column: 1 / 4;
}
.producto:nth-child(2) img,     /* Aquí estamos aplicando los mísmos valores a los dos */
.producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(3) {
    grid-column: 4 / 7;
}
/* .producto:nth-child(3) img {     // Cddigo ahorrado en el anterior bloque.
    height: 30rem;
    width: 100%;
    object-fit: cover;
} */
.producto:nth-child(4) {
    grid-column: 1 / 3;
}
.producto:nth-child(5) {
    grid-column: 3 / 5;
}
.producto:nth-child(6) {
    grid-column: 5 / 7;
}
.producto {
    background-color: #037bc0;
}
.texto-producto {
    text-align: center;
    color: #FFFFFF;
    padding: 2rem;
}
.texto-producto h3 {
    margin: 0;
}
.texto-producto p {
    margin: 0 0 .5rem 0;
}
.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

/* Footer */
.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}
.site-footer h3 {
    margin-bottom: .5rem;
}
/* .grid-footer {
    display: flex;
    gap: 2rem;
}
.grid-footer div {
    flex: 1;    // Este 1 hace referencia al factor de crecimiento del elemento //
} */
.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.footer-menu a {
    display: block;
}
.copyright {
    margin-top: 5rem;
    text-align: center;
}

/* Nosotros */
.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr));
    column-gap: 4rem;
}
.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Blog */
.contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}
.entrada {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
.entrada:last-of-type {
    border: none;
}
.entrada-meta {
    display: flex;
    justify-content: space-between;
}
.entrada-meta p {
    font-weight: bold;
}
.entrada-meta span {
    color: #037bc0;
}
.contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto;
}

/* Galería */
.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/* Formulario */
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}
.formulario fieldset {
    border-width: 1px solid black;
    margin-bottom: 2rem;
}
.formulario legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
    margin-bottom: 4rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo label {
    flex-basis: 10rem;
}
/* .campo input[type="text"],
input[type="tel"],
input[type="email"], */
.campo input:not([type="radio"]),
.campo textarea,
.campo select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}